# springcloud-demo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/tzy/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
document/erl and mq/: 操作.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/tzy/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/tzy/dashboard/: AccessViewService.java  ProductServiceHystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
product-api/: pom.xml
product-api/src/main/java/com/tzy/data/pojo/: Product.java
product-data-service/: pom.xml
product-data-service/src/main/java/com/tzy/data/: ProductDataServiceApplication.java
product-data-service/src/main/java/com/tzy/data/controller/: ProductController.java
product-data-service/src/main/java/com/tzy/data/service/: ProductService.java
product-data-service/src/main/resources/: application.yml
product-service-view-feign/: pom.xml
product-service-view-feign/src/main/java/com/tzy/testfeign/: ProductServiceViewFeignApplication.java
product-service-view-feign/src/main/java/com/tzy/testfeign/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-service-view-feign/src/main/java/com/tzy/testfeign/controller/: ProductController.java
product-service-view-feign/src/main/java/com/tzy/testfeign/service/: ProductService.java
product-service-view-feign/src/main/java/com/tzy/testfeign/util/: FreshConfigUtil.java
product-service-view-feign/src/main/resources/: application.yml  bootstrap.yml
product-service-view-feign/src/main/resources/templates/: products.html
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/com/tzy/testribbon/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/tzy/testribbon/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/com/tzy/testribbon/controller/: ProductController.java
product-view-service-ribbon/src/main/java/com/tzy/testribbon/pojo/: Product.java
product-view-service-ribbon/src/main/resources/: application.yml
product-view-service-ribbon/src/main/resources/templates/: products.html
turbine/: pom.xml
turbine/src/main/java/com/tzy/turbine/: ProductServiceTurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/tzy/zuul/: ProductServiceZuulApplication.java
zuul/src/main/resources/: application.yml
(+1 files in other folders)
